E:\git\iwsk-rs232\UI\bin\Debug\UI.exe.config
E:\git\iwsk-rs232\UI\bin\Debug\UI.exe
E:\git\iwsk-rs232\UI\bin\Debug\UI.pdb
E:\git\iwsk-rs232\UI\bin\Debug\Core.dll
E:\git\iwsk-rs232\UI\bin\Debug\Core.pdb
E:\git\iwsk-rs232\UI\bin\Debug\Core.dll.config
E:\git\iwsk-rs232\UI\obj\Debug\Task1.csprojAssemblyReference.cache
E:\git\iwsk-rs232\UI\obj\Debug\MainWindow.g.cs
E:\git\iwsk-rs232\UI\obj\Debug\App.g.cs
E:\git\iwsk-rs232\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\git\iwsk-rs232\UI\obj\Debug\UI_MarkupCompile.cache
E:\git\iwsk-rs232\UI\obj\Debug\UI_MarkupCompile.lref
E:\git\iwsk-rs232\UI\obj\Debug\MainWindow.baml
E:\git\iwsk-rs232\UI\obj\Debug\UI.g.resources
E:\git\iwsk-rs232\UI\obj\Debug\UI.Properties.Resources.resources
E:\git\iwsk-rs232\UI\obj\Debug\Task1.csproj.GenerateResource.cache
E:\git\iwsk-rs232\UI\obj\Debug\Task1.csproj.CoreCompileInputs.cache
E:\git\iwsk-rs232\UI\obj\Debug\Task1.csproj.CopyComplete
E:\git\iwsk-rs232\UI\obj\Debug\UI.exe
E:\git\iwsk-rs232\UI\obj\Debug\UI.pdb
D:\GitHub\iwsk-rs232\UI\bin\Debug\UI.exe.config
D:\GitHub\iwsk-rs232\UI\bin\Debug\UI.exe
D:\GitHub\iwsk-rs232\UI\bin\Debug\UI.pdb
D:\GitHub\iwsk-rs232\UI\bin\Debug\Core.dll
D:\GitHub\iwsk-rs232\UI\bin\Debug\Core.pdb
D:\GitHub\iwsk-rs232\UI\bin\Debug\Core.dll.config
D:\GitHub\iwsk-rs232\UI\obj\Debug\Task1.csproj.AssemblyReference.cache
D:\GitHub\iwsk-rs232\UI\obj\Debug\MainWindow.g.cs
D:\GitHub\iwsk-rs232\UI\obj\Debug\App.g.cs
D:\GitHub\iwsk-rs232\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\GitHub\iwsk-rs232\UI\obj\Debug\UI_MarkupCompile.cache
D:\GitHub\iwsk-rs232\UI\obj\Debug\UI_MarkupCompile.lref
D:\GitHub\iwsk-rs232\UI\obj\Debug\MainWindow.baml
D:\GitHub\iwsk-rs232\UI\obj\Debug\UI.g.resources
D:\GitHub\iwsk-rs232\UI\obj\Debug\UI.Properties.Resources.resources
D:\GitHub\iwsk-rs232\UI\obj\Debug\Task1.csproj.GenerateResource.cache
D:\GitHub\iwsk-rs232\UI\obj\Debug\Task1.csproj.CoreCompileInputs.cache
D:\GitHub\iwsk-rs232\UI\obj\Debug\Task1.csproj.CopyComplete
D:\GitHub\iwsk-rs232\UI\obj\Debug\UI.exe
D:\GitHub\iwsk-rs232\UI\obj\Debug\UI.pdb
