E:\school\iwsk\lab1\IWSK-master\RS-232\UI\bin\Debug\UI.exe.config
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\bin\Debug\UI.exe
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\bin\Debug\UI.pdb
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\bin\Debug\Core.dll
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\bin\Debug\Core.pdb
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\bin\Debug\Core.dll.config
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\obj\Debug\UI.csprojAssemblyReference.cache
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\obj\Debug\MainWindow.g.cs
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\obj\Debug\App.g.cs
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\obj\Debug\UI_MarkupCompile.cache
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\obj\Debug\UI_MarkupCompile.lref
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\obj\Debug\MainWindow.baml
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\obj\Debug\UI.g.resources
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\obj\Debug\UI.Properties.Resources.resources
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\obj\Debug\UI.csproj.GenerateResource.cache
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\obj\Debug\UI.csproj.CopyComplete
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\obj\Debug\UI.exe
E:\school\iwsk\lab1\IWSK-master\RS-232\UI\obj\Debug\UI.pdb
